<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css?v5">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var coll = document.getElementsByClassName("collapsible");
            for (var i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            var columnUsages = document.getElementsByClassName("columnUsage");
            for (var i = 0; i < columnUsages.length; i++) {
                if (i % 2 === 0) {
                    columnUsages[i].classList.add("even");
                } else {
                    columnUsages[i].classList.add("odd");
                }
            }
        });
    </script>
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            overflow: auto;
            width: 100%;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px; /* Fixed height */
            width: 100%;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header nav a {
            margin-left: 15px;
            font-size: 16px;
            font-weight: bold;
            color: white;
        }

        header nav a:hover {
            color: #FFD700;
        }

        main {
            height: calc(100% - 150px); /* Adjusted for header and footer heights */
            overflow-y: auto; /* Enable vertical scrolling if content overflows */
            overflow-x: hidden; /* Prevent horizontal scrolling */
            padding: 20px;
            background: white;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        /* Footer Styles */
        footer {
            background-color: orange;
            color: black;
            text-align: center;
            height: 40px; /* Fixed height */
            line-height: 40px; /* Vertically center content */
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer p {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        h1, h2, h3, h4 {
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
            margin-left: 10%;
            margin-right: 10%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: orange;
            text-align: center;
        }

        td {
            text-align: right;
        }

        .fixed-header {
            top: 60px;
            position: fixed;
            width: 100%;
            background-color: white;
            z-index: 1000;
            text-align: center;
            margin-bottom: 200px;
            border-bottom: 1px solid #ddd;
        }

        /* Collapsible section styles */
        .collapsible {
            cursor: pointer;
            padding: 10px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            background-color: #e1bc98;
            margin-top: 20px;
        }

        .collapsible.active {
            background-color: orange; /* Color when expanded */
        }

        .collapsible:after {
            content: '\002B'; /* Unicode character for "plus" sign */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .collapsible.active:after {
            content: "\2212"; /* Unicode character for "minus" sign */
        }

        .content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f9f9f9;
            padding: 0 18px;
        }

        .columnUsage {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .columnUsage.odd {
            background-color: #ddd; /* Background color for odd divs */
        }

        .columnUsage.even {
            background-color: #eee; /* Background color for even divs */
        }


    </style>
</head>
<body>
<main>
    <h1>Query Analysis Report</h1>
    <table>
        <thead>
        <tr>
            <th> Date of Analysis</th>
            <th>Analyzed Files</th>
        </tr>
        <tr>
            <td style="text-align: center">{{.DateOfAnalysis}}</td>
            <td style="text-align: center;font-size: larger">{{range .AnalyzedFiles}}<code>{{.}}</code>{{end}}</td>
        </tr>
        </thead>
    </table>

    <button class="collapsible">Top Queries</button>
    <div class="content">
        <table>
            <thead>
            <tr>
                <th>Query ID</th>
                <th>Usage Count</th>
                <th>Total Query Time (ms)</th>
                <th>Avg Query Time (ms)</th>
                <th>Total Rows Examined</th>
            </tr>
            </thead>
            <tbody>
            {{range $index, $query := .HotQueries}}
            <tr>
                <td>{{$index | add 1}}</td> <!-- Add 1 to start numbering from 1 -->
                <td>{{$query.UsageCount}}</td>
                <td>{{$query.QueryTime}}</td>
                <td>{{divide .QueryTime .UsageCount}}</td>
                <td>{{$query.RowsExamined}}</td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>

    <button class="collapsible">Query Details</button>
    <div class="content">
        <table>
            <thead>
            <tr>
                <th>#</th>
                <th>Query Structure</th>
            </tr>
            </thead>
            <tbody>
            {{range $index, $query := .HotQueries}}
            <tr>
                <td style="text-align: right">{{$index | add 1}}</td>
                <td style="text-align: left"><code>{{.QueryStructure}}</code></td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>

    <button class="collapsible">Tables</button>
    <div class="content">
        <table>
            <thead>
            <tr>
                <th>Table Name</th>
                <th>Reads</th>
                <th>Writes</th>
                <th>Number of Rows</th>
            </tr>
            </thead>
            <tbody>
            {{range .Tables}}
            <tr>
                <td>{{.Table}}</td>
                <td>{{.ReadQueryCount}}</td>
                <td>{{.WriteQueryCount}}</td>
                <td>{{.RowCount}}</td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>

    <button class="collapsible">Column Usage</button>
    <div class="content" style="margin-bottom: 10px">
        {{range .Tables}}
        <div class="columnUsage">
            <h4>Table: <code>{{.Table}}</code> ({{.ReadQueryCount}} reads and {{.WriteQueryCount}} writes)</h4>
            <table>
                <thead>
                <tr>
                    <th>Column</th>
                    <th>Position</th>
                    <th>Used %</th>
                </tr>
                </thead>
                <tbody>
                {{range .GetColumnsSlice}}
                <tr>
                    <td>{{.ColInfo.Name}}</td>
                    <td>{{.ColInfo.Pos}}</td>
                    <td>{{.Usage.Percentage}}%</td>
                </tr>
                {{end}}
                </tbody>
            </table>
        </div>
        {{end}}
    </div>

    <button class="collapsible">Tables Joined</button>
    <div class="content">
        <table>
            <thead>
            <tr>
                <th>Table 1</th>
                <th>Table 2</th>
                <th>Occurrences</th>
                <th>Predicates</th>
            </tr>
            </thead>
            <tbody>
            {{range .Joins}}
            <tr>
                <td>
                    <pre>{{.Tbl1}}</pre>
                </td>
                <td>
                    <pre>{{.Tbl2}}</pre>
                </td>
                <td>{{.Occurrences}}</td>
                <td style="text-align: left">
                    {{range .Predicates}}
                    <pre>{{.}}</pre>
                    {{end}}
                </td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>

    <button class="collapsible">Failures</button>
    <div class="content">
        <table>
            <thead>
            <tr>
                <th>Error</th>
                <th>Count</th>
            </tr>
            </thead>
            <tbody>
            {{range .Failures}}
            <tr>
                <td>{{.Error}}</td>
                <td>{{.Count}}</td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>

    <button class="collapsible">Transaction Patterns</button>
    <div class="content">
        {{range $index, $tx := .Transactions}}
        <h3>Pattern {{$index | add 1}} (Observed {{$tx.Count}} times)</h3>
        <p><strong>Tables Involved:</strong> TBD</p>
        <h4>Query Patterns</h4>
        {{range $index2, $query := .Queries}}
        <p>{{$index | add 1}} . <strong>{{$query.Type}}</strong> on <code>{{$query.Table}}</code></p>
        <p>Predicates: {{range $query.Predicates}}{{.}} AND {{end}}</p>
        {{end}}
        <h4>Shared Predicate Values</h4>
        {{range $index3, $join := $tx.Joins}}
        <p>Value {{$index | add 1}} applied to:</p>
        <ul>
            {{range .}}
            <li>{{$join}}</li>
            {{end}}
        </ul>
        {{end}}
        {{end}}
    </div>
</main>
</body>
</html>
